<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yukaiwen.coolcalculator.CalcActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FF38C5C6"
            android:layout_height="180dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:text="567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ResultsView"
                android:paddingRight="30dp"
                android:textSize="35dp"
                android:gravity="right"
                android:textColor="@android:color/background_light"
                android:paddingTop="70dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:text="7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/divide"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/divide" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="4">

            <Button
                android:text="4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/multiply"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="4">

            <Button
                android:text="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/subtract"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/subtract" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:text="Clear"
                    android:id="@+id/button15"
                    android:background="#FF38C5C6"
                    android:textSize="18sp"
                    android:layout_width="120dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <Button
                android:text="0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button0"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/add"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/add" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/equal"
        android:id="@+id/imageButton5"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:src="@drawable/equal" />
</RelativeLayout>
